<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <section>
        <div class="text "><a href="https://discord.gg/4JrRdj59qQ">Soon</div></a>
    </section>
    <body>
        <style>
            
            section {
                display: flex;
                justify-content: space-between;
            }

            div.text {
                position: absolute;
                display: inline-block;
                margin-right: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                background: linear-gradient(-45deg, #552586, #6A359C, #804FB3, #9969C7);
                background-size: 300%;
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: 100;
                font-size: 5vw;
                letter-spacing: -5px;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: animated_text 3s ease-in-out infinite;
                -moz-animation: animated_text 3s ease-in-out infinite;
                -webkit-animation: animated_text 3s ease-in-out infinite;
            }

            @keyframes animated_text {
                0% { background-position: 0px 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0px 50%; }
            }

            body {
                background-color: rgb(44 47 51)
            }
            
            iframe {
                display: inline-block;
            }
        </style>
        <iframe src="https://discord.com/widget?id=1058856700507062313&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </body>
</html>
